# MiniStockbit

./: settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ministockbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: icon_bottom_navigation.xml
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_chat.xml  fragment_login.xml  fragment_portofolio.xml  fragment_search.xml  fragment_splash.xml  fragment_stream.xml  fragment_watchlist.xml  icon_menu.xml  item_list_crypto.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_bottom_nav.xml  activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: stockbit_splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: NetworkBounceResource.kt  Resource.kt
core/src/main/java/com/example/core/data/source/: CryptoRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: CryptoEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: CryptoDatabase.kt  CrytoDao.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: CoinInfo.kt  CoinInfoX.kt  CryptoResponse.kt  DISPLAY.kt  DISPLAYX.kt  Data.kt  MetaData.kt  RAW.kt  RAWX.kt  RateLimit.kt  Rating.kt  RatingX.kt  SponsoredData.kt  USD.kt  USDX.kt  USDXX.kt  USDXXX.kt  Weiss.kt  WeissX.kt
core/src/main/java/com/example/core/data/source/remote/websocket/: CryptoWebsocketService.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: BaseSubscribe.kt  Coin.kt  Crypto.kt  SubscribeCoin.kt  WebsocketResponse.kt
core/src/main/java/com/example/core/domain/repository/: ICryptoRepository.kt
core/src/main/java/com/example/core/domain/usecase/: CryptoInteractor.kt  CryptoUseCase.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt  Socket.kt  WebsocketMoshiAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
